{"version": 2, "width": 100, "height": 50, "timestamp": 1774733174, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.080555, "o", "\r\n"]
[0.081203, "o", "\u001b[1;37m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[1;37m│\u001b[0m \u001b[1mEmbedding Debugger — Killer Demo\u001b[0m                                                                 \u001b[1;37m│\u001b[0m\r\n\u001b[1;37m│\u001b[0m Proving that standard embedding models cannot distinguish                                        \u001b[1;37m│\u001b[0m\r\n\u001b[1;37m│\u001b[0m semantically opposite procedures, causes, and orderings.                                         \u001b[1;37m│\u001b[0m\r\n\u001b[1;37m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.081341, "o", "\r\nModel: \u001b[36mEmbeddingModel(name='all-MiniLM-L6-v2', dim=384, device='cpu')\u001b[0m\r\n\r\n"]
[2.587454, "o", "\u001b[92m──────────────────── \u001b[0m\u001b[1;31mSection 1 — Retrieval Failure: Safe vs Dangerous Procedure\u001b[0m\u001b[92m ────────────────────\u001b[0m\r\n"]
[2.587782, "o", "\r\n"]
[2.588852, "o", "\u001b[33m╭─\u001b[0m\u001b[33m──────────────────────────────────────────\u001b[0m\u001b[33m The Setup \u001b[0m\u001b[33m───────────────────────────────────────────\u001b[0m\u001b[33m─╮\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[1mQuery:\u001b[0m What are the steps to upgrade the software safely?                                        \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m                                                                                                  \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[32mCORRECT:\u001b[0m  Step 1: Back up all user data. Step 2: Close all applications.                         \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m           Step 3: Run the installer. Step 4: Restart. Step 5: Verify.                            \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m                                                                                                  \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[31mDANGEROUS:\u001b[0m Step 1: Restart. Step 2: Run "]
[2.588884, "o", "the installer.                                           \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m           Step 3: Back up all user data. Step 4: Close all applications. Step 5: Verify.         \u001b[33m│\u001b[0m\r\n\u001b[33m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[5.600606, "o", "\u001b[3m                                         Retrieval results                                          \u001b[0m\r\n┏━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mRank    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mScore       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDocument                                                              \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 1        │ 0.9897       │ \u001b[32mStep 1: Back up all user data…  ◀ CORRECT\u001b[0m                              │\r\n├"]
[5.600921, "o", "──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 2        │ 0.9865       │ \u001b[31mStep 1: Restart when prompted…  ◀ DANGEROUS\u001b[0m                            │\r\n├──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 3        │ 0.8234       │ Read the release notes before installing…                              │\r\n├──────────┼──────────────┼────────────────────────────────────"]
[5.60107, "o", "────────────────────────────────────┤\r\n│ 4        │ 0.7891       │ Check compatibility with your OS before upgrading…                     │\r\n├──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 5        │ 0.7543       │ Contact the vendor for upgrade support…                                │\r\n└──────────┴──────────────┴────────────────────────────────────────────────────────────────────────┘\r\n"]
[5.601299, "o", "\r\n  Safe score:      \u001b[1m0.9897\u001b[0m\r\n"]
[5.601497, "o", "  Dangerous score: \u001b[1m0.9865\u001b[0m\r\n"]
[5.60168, "o", "  Score gap:       \u001b[1m+0.0032\u001b[0m\r\n"]
[5.60195, "o", "\u001b[1;31m  ⚠  Gap < 0.05 — model cannot distinguish safe from dangerous procedure.\u001b[0m\r\n"]
[5.602058, "o", "\r\n"]
[5.602333, "o", "  Cosine similarity (safe ↔ dangerous): \u001b[1m0.9866\u001b[0m\r\n"]
[5.602585, "o", "\u001b[31m  ⚠  These documents are embedded at cosine > 0.90. The model treats them as nearly identical.\u001b[0m\r\n"]
[5.602666, "o", "\r\n"]
[9.108799, "o", "\u001b[92m─────────────────────────────── \u001b[0m\u001b[1;33mSection 2 — Proving Order Blindness\u001b[0m\u001b[92m ────────────────────────────────\u001b[0m\r\n"]
[9.108901, "o", "\r\n"]
[9.116733, "o", "\u001b[3m                               Adversarial pairs — cosine similarity                                \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mOriginal                       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mAdversarial                     \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCosine\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mExpected\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mVerdict\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━┩\r\n│ The company acquired the        │ The startup acquired the         "]
[9.116933, "o", "│ 0.9925 │    ~0.10 │ \u001b[31mFAIL\u001b[0m    │\r\n│ startup.                        │ company.                         │        │          │         │\r\n├─────────────────────────────────┼──────────────────────────────────┼────────┼──────────┼─────────┤\r\n│ The patient sued the doctor.    │ The doctor sued the patient.     │ 0.9941 │    ~0.00 │ \u001b[31mFAIL\u001b[0m    │\r\n├─────────────────────────────────┼──────────────────────────────────┼────────┼──────────┼─────────┤\r\n│ Revenue exceeded expenses.      │ Expenses exceeded revenue.       │ 0.9959 │    ~0.00 │ \u001b[31mFAIL\u001b[0m    │\r\n├──"]
[9.117005, "o", "───────────────────────────────┼──────────────────────────────────┼────────┼──────────┼─────────┤\r\n│ Smoking causes lung cancer.     │ Lung cancer causes smoking.      │ 0.9779 │    ~0.00 │ \u001b[31mFAIL\u001b[0m    │\r\n├─────────────────────────────────┼──────────────────────────────────┼────────┼──────────┼─────────┤\r\n│ Power outage caused server      │ Server crash caused power        │ 0.9756 │    ~0.00 │ \u001b[31mFAIL\u001b[0m    │\r\n│ crash.                          │ outage.                          │        │          │         │\r\n├──────────────────────"]
[9.117022, "o", "───────────┼──────────────────────────────────┼────────┼──────────┼─────────┤\r\n│ Step order:                     │ Step order:                      │ 0.9969 │    ~0.00 │ \u001b[31mFAIL\u001b[0m    │\r\n│ backup→install→verify           │ verify→install→backup            │        │          │         │\r\n└─────────────────────────────────┴──────────────────────────────────┴────────┴──────────┴─────────┘\r\n"]
[9.117561, "o", "\r\n  \u001b[1mAll 15 curated adversarial pairs score > 0.90 across all 4 tested models.\u001b[0m\r\n"]
[9.117912, "o", "  \u001b[2mThis is not a bug in any model — it is a property of pooled-token architecture.\u001b[0m\r\n"]
[9.118013, "o", "\r\n"]
[12.621035, "o", "\u001b[92m──────────────────── \u001b[0m\u001b[1;34mSection 3 — Perturbation Robustness Sweep (all categories)\u001b[0m\u001b[92m ────────────────────\u001b[0m\r\n"]
[12.621317, "o", "\r\n"]
[12.621981, "o", "  \u001b[2mlexical = surface noise (high sim expected ✅) | semantic/retrieval_critical = meaning change \u001b[0m\r\n\u001b[2m(high sim = 🚨)\u001b[0m\r\n\r\n"]
[12.628694, "o", "\u001b[3m                                         Perturbation sweep                                         \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mCategory                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mPerturbation                 \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m    Mean Sim\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mVerdict            \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                    \u001b[0m\u001b[2m \u001b[0m│ lowercase                     │       0."]
[12.628778, "o", "9997 │ \u001b[32m✅ OK\u001b[0m               │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                    \u001b[0m\u001b[2m \u001b[0m│ strip_punctuation             │       0.9991 │ \u001b[32m✅ OK\u001b[0m               │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                    \u001b[0m\u001b[2m \u001b[0m│ add_typos                     │       0.9954 │ \u001b[32m✅ OK\u001b[0m               │\r\n├───────────────────────────"]
[12.628814, "o", "──┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mstructural                 \u001b[0m\u001b[2m \u001b[0m│ shuffle_words                 │       0.9821 │ \u001b[33m⚠ order-blind\u001b[0m       │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mstructural                 \u001b[0m\u001b[2m \u001b[0m│ reverse_sentences             │       0.9774 │ \u001b[33m⚠ order-blind\u001b[0m       │\r\n├─────────────────────────────┼───────────────────────────────┼───────"]
[12.62893, "o", "───────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical         \u001b[0m\u001b[2m \u001b[0m│ step_reorder                  │       0.9969 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical         \u001b[0m\u001b[2m \u001b[0m│ causal_reversal               │       0.9847 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical"]
[12.628981, "o", "         \u001b[0m\u001b[2m \u001b[0m│ subject_object_swap           │       0.9093 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                   \u001b[0m\u001b[2m \u001b[0m│ antonym_swap                  │       0.9967 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n├─────────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                   \u001b[0m\u001b[2m \u001b[0m│ inject_negation               │       0.9124 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n├───"]
[12.629049, "o", "──────────────────────────┼───────────────────────────────┼──────────────┼─────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                   \u001b[0m\u001b[2m \u001b[0m│ inject_contradiction          │       0.8543 │ \u001b[31m🚨 FAILURE\u001b[0m          │\r\n└─────────────────────────────┴───────────────────────────────┴──────────────┴─────────────────────┘\r\n"]
[12.629448, "o", "\r\n  ✅ Correctly robust to surface noise (lexical)  |  \u001b[31m🚨 8/8 meaning-altering perturbations \u001b[0m\r\n\u001b[31mundetected\u001b[0m\r\n\r\n"]
[15.635579, "o", "\u001b[92m─────────────────────────────────────── \u001b[0m\u001b[1;32mSection 4 — Summary\u001b[0m\u001b[92m ────────────────────────────────────────\u001b[0m\r\n"]
[15.635935, "o", "\r\n"]
[15.638897, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mEmbedding Debugger — Failure Report\u001b[0m\u001b[32m \u001b[0m\u001b[32m──────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mModel:\u001b[0m all-MiniLM-L6-v2                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Safe vs dangerous procedure score gap: \u001b[1m+0.0032\u001b[0m (\u001b[31mindistinguishable\u001b[0m)                             \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Safe ↔ dangerous cosine similarity:    \u001b[1m0.9866\u001b[0m  (\u001b[31mnearly identical\u001b[0m)                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Mean cosine after step reorder:        \u001b[1m0.9969\u001b[0m                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                       "]
[15.639085, "o", "                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mRoot cause:\u001b[0m Sentence-level embedding models pool token representations                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m into a single vector, discarding positional structure.                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mImplications:\u001b[0m                                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • RAG systems may surface dangerous or incorrect procedural documents                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Semantic search cannot distinguish cause from effect                                         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Priority-ordered lists are retrieved interchangeably regardless of order                     \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                 "]
[15.639197, "o", "                                                 \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mMitigation directions:\u001b[0m                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Use chunked retrieval (sentence-level, not document-level)                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Re-rank with a cross-encoder that attends to order                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Augment with structural metadata (step numbers, dependency labels)                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Evaluate with adversarial step-reorder test sets                                             \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mReport written → killer_demo_report.md\u001b[0m                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m╰───────────────────"]
[15.639246, "o", "───────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
