{"version": 2, "width": 100, "height": 35, "timestamp": 1779569640, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Embedding Debugger — Killer Demo"}
[0.0, "o", "\r\n"]
[0.000576, "o", "\u001b[1;37m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[1;37m│\u001b[0m \u001b[1mEmbedding Debugger — Killer Demo\u001b[0m                                                                 \u001b[1;37m│\u001b[0m\r\n\u001b[1;37m│\u001b[0m Diagnosing retrieval failures hidden by high embedding similarity.                               \u001b[1;37m│\u001b[0m\r\n\u001b[1;37m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000721, "o", "\r\nModel: \u001b[36mEmbeddingModel(name='all-MiniLM-L6-v2', dim=384, device='cpu')\u001b[0m\r\n\r\n"]
[2.507023, "o", "\u001b[92m──────────── \u001b[0m\u001b[1;31mSection 1 — Retrieval Risk: Near-Tie Between Safe and Dangerous Procedures\u001b[0m\u001b[92m ────────────\u001b[0m\r\n"]
[2.507115, "o", "\r\n"]
[2.508239, "o", "\u001b[33m╭─\u001b[0m\u001b[33m──────────────────────────────────────────\u001b[0m\u001b[33m The Setup \u001b[0m\u001b[33m───────────────────────────────────────────\u001b[0m\u001b[33m─╮\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[1mQuery:\u001b[0m What are the steps to upgrade the software safely?                                        \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m                                                                                                  \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[32mCORRECT:\u001b[0m  Step 1: Back up all user data. Step 2: Close all applications.                         \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m           Step 3: Run the installer. Step 4: Restart. Step 5: Verify.                            \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m                                                                                                  \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[31mDANGEROUS:\u001b[0m Step 1: Restart. Step 2: Run "]
[2.508319, "o", "the installer.                                           \u001b[33m│\u001b[0m\r\n\u001b[33m│\u001b[0m           Step 3: Back up all user data. Step 4: Close all applications. Step 5: Verify.         \u001b[33m│\u001b[0m\r\n\u001b[33m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[5.518338, "o", "\u001b[3m                                         Retrieval results                                          \u001b[0m\r\n┏━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mRank    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mScore       \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mDocument                                                              \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│ 1        │ 0.9897       │ \u001b[32mStep 1: Back up all user data…  ◀ CORRECT\u001b[0m                              │\r\n├"]
[5.519006, "o", "──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 2        │ 0.9865       │ \u001b[31mStep 1: Restart when prompted…  ◀ DANGEROUS\u001b[0m                            │\r\n├──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 3        │ 0.8234       │ Read the release notes before installing…                              │\r\n├──────────┼──────────────┼────────────────────────────────────"]
[5.519051, "o", "────────────────────────────────────┤\r\n│ 4        │ 0.7891       │ Check compatibility with your OS before upgrading…                     │\r\n├──────────┼──────────────┼────────────────────────────────────────────────────────────────────────┤\r\n│ 5        │ 0.7543       │ Contact the vendor for upgrade support…                                │\r\n└──────────┴──────────────┴────────────────────────────────────────────────────────────────────────┘\r\n"]
[5.519142, "o", "\r\n  Safe score:      \u001b[1m0.9897\u001b[0m\r\n"]
[5.519403, "o", "  Dangerous score: \u001b[1m0.9865\u001b[0m\r\n"]
[5.519647, "o", "  Score gap:       \u001b[1m+0.0032\u001b[0m\r\n"]
[5.519817, "o", "\u001b[1;31m  ⚠  Gap < 0.05 — model weakly separates safe from dangerous procedure.\u001b[0m\r\n"]
[5.51987, "o", "\r\n"]
[5.520048, "o", "  Cosine similarity (safe ↔ dangerous): \u001b[1m0.9866\u001b[0m\r\n"]
[5.520155, "o", "\u001b[31m  ⚠  These documents are embedded at cosine > 0.90. The model treats them as nearly identical.\u001b[0m\r\n"]
[5.520192, "o", "\r\n"]
[9.039264, "o", "\u001b[92m───────────────────────────── \u001b[0m\u001b[1;33mSection 2 — Measuring Order Sensitivity\u001b[0m\u001b[92m ──────────────────────────────\u001b[0m\r\n\r\n"]
[9.052586, "o", "\u001b[3m                               Adversarial pairs — cosine similarity                                \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mOriginal                   \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mAdversarial                \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mCosine\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mRisk Type        \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mVerdict\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩\r\n│ The company acquired the    │ The startup acquired the    │ 0.9925"]
[9.052949, "o", " │ entity reversal   │ \u001b[31mFAIL\u001b[0m    │\r\n│ startup.                    │ company.                    │        │                   │         │\r\n├─────────────────────────────┼─────────────────────────────┼────────┼───────────────────┼─────────┤\r\n│ The patient sued the        │ The doctor sued the         │ 0.9941 │ entity reversal   │ \u001b[31mFAIL\u001b[0m    │\r\n│ doctor.                     │ patient.                    │        │                   │         │\r\n├─────────────────────────────┼─────────────────────────────┼────────┼───────────────────┼─────────┤\r\n│ Revenue exceeded"]
[9.053071, "o", " expenses.  │ Expenses exceeded revenue.  │ 0.9959 │ entity reversal   │ \u001b[31mFAIL\u001b[0m    │\r\n├─────────────────────────────┼─────────────────────────────┼────────┼───────────────────┼─────────┤\r\n│ Smoking causes lung cancer. │ Lung cancer causes smoking. │ 0.9779 │ causal reversal   │ \u001b[31mFAIL\u001b[0m    │\r\n├─────────────────────────────┼─────────────────────────────┼────────┼───────────────────┼─────────┤\r\n│ Power outage caused server  │ Server crash caused power   │ 0.9756 │ causal reversal   │ \u001b[31mFAIL\u001b[0m    │\r\n│ crash.                      │ outage.                     │    "]
[9.053088, "o", "    │                   │         │\r\n├─────────────────────────────┼─────────────────────────────┼────────┼───────────────────┼─────────┤\r\n│ Step order:                 │ Step order:                 │ 0.9969 │ procedure reorder │ \u001b[31mFAIL\u001b[0m    │\r\n│ backup→install→verify       │ verify→install→backup       │        │                   │         │\r\n└─────────────────────────────┴─────────────────────────────┴────────┴───────────────────┴─────────┘\r\n"]
[9.053586, "o", "\r\n  \u001b[1mAll 15 curated adversarial pairs score > 0.90 across all 4 tested models.\u001b[0m\r\n"]
[9.053895, "o", "  \u001b[2mThis pattern appears across the tested models and warrants targeted debugging in retrieval \u001b[0m\r\n\u001b[2mpipelines.\u001b[0m\r\n"]
[9.053999, "o", "\r\n"]
[12.565357, "o", "\u001b[92m──────────────────── \u001b[0m\u001b[1;34mSection 3 — Perturbation Robustness Sweep (all categories)\u001b[0m\u001b[92m ────────────────────\u001b[0m\r\n\r\n"]
[12.565853, "o", "  \u001b[2mlexical = surface noise (high sim expected ✅) | semantic/retrieval_critical = meaning change \u001b[0m\r\n\u001b[2m(high sim = 🚨)\u001b[0m\r\n\r\n"]
[12.571982, "o", "\u001b[3m                                         Perturbation sweep                                         \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mCategory                 \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mPerturbation               \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1m   Mean Sim\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mVerdict                 \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                  \u001b[0m\u001b[2m \u001b[0m│ lowercase                   │      0.9997 "]
[12.57206, "o", "│ \u001b[32m✅ OK\u001b[0m                    │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                  \u001b[0m\u001b[2m \u001b[0m│ strip_punctuation           │      0.9991 │ \u001b[32m✅ OK\u001b[0m                    │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mlexical                  \u001b[0m\u001b[2m \u001b[0m│ add_typos                   │      0.9954 │ \u001b[32m✅ OK\u001b[0m                    │\r\n├───────────────────────────"]
[12.572116, "o", "┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mstructural               \u001b[0m\u001b[2m \u001b[0m│ shuffle_words               │      0.9821 │ \u001b[33m⚠ order-insensitive\u001b[0m      │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mstructural               \u001b[0m\u001b[2m \u001b[0m│ reverse_sentences           │      0.9774 │ \u001b[33m⚠ order-insensitive\u001b[0m      │\r\n├───────────────────────────┼─────────────────────────────┼───────────"]
[12.572146, "o", "──┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical       \u001b[0m\u001b[2m \u001b[0m│ step_reorder                │      0.9969 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical       \u001b[0m\u001b[2m \u001b[0m│ causal_reversal             │      0.9847 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2mretrieval_critical"]
[12.572153, "o", "       \u001b[0m\u001b[2m \u001b[0m│ subject_object_swap         │      0.9093 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                 \u001b[0m\u001b[2m \u001b[0m│ antonym_swap                │      0.9967 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n├───────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                 \u001b[0m\u001b[2m \u001b[0m│ inject_negation             │      0.9124 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n├───"]
[12.57218, "o", "────────────────────────┼─────────────────────────────┼─────────────┼──────────────────────────┤\r\n│\u001b[2m \u001b[0m\u001b[2msemantic                 \u001b[0m\u001b[2m \u001b[0m│ inject_contradiction        │      0.8543 │ \u001b[31m🚨 FAILURE\u001b[0m               │\r\n└───────────────────────────┴─────────────────────────────┴─────────────┴──────────────────────────┘\r\n"]
[12.572525, "o", "\r\n  ✅ Correctly robust to surface noise (lexical)  |  \u001b[31m🚨 6/6 semantic or retrieval-critical \u001b[0m\r\n\u001b[31mperturbations remain highly similar under the current threshold (cosine ≥ 0.85)\u001b[0m\r\n\r\n"]
[15.589634, "o", "\u001b[92m─────────────────────────────────────── \u001b[0m\u001b[1;32mSection 4 — Summary\u001b[0m\u001b[92m ────────────────────────────────────────\u001b[0m\r\n\r\n"]
[15.590696, "o", "\u001b[32m╭─\u001b[0m\u001b[32m─────────────────────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mEmbedding Debugger — Failure Report\u001b[0m\u001b[32m \u001b[0m\u001b[32m──────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mModel:\u001b[0m all-MiniLM-L6-v2                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Safe vs dangerous procedure score gap: \u001b[1m+0.0032\u001b[0m (\u001b[31mvery small margin\u001b[0m)                             \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Safe ↔ dangerous cosine similarity:    \u001b[1m0.9866\u001b[0m  (\u001b[31mnearly identical\u001b[0m)                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m • Step reordering remains highly similar under embedding-only retrieval.                         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                               "]
[15.590719, "o", "                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mObserved behavior:\u001b[0m The pooled representation provides weak                                       \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m separation under meaning-changing order edits.                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mImplications:\u001b[0m                                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • RAG systems may surface dangerous or incorrect procedural documents                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Semantic search cannot distinguish cause from effect                                         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Priority-ordered lists may be difficult to distinguish under embedding-only retrieval        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                         "]
[15.591042, "o", "                                         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[1mMitigation directions:\u001b[0m                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Use chunked retrieval (sentence-level, not document-level)                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Re-rank with a cross-encoder that attends to order                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Augment with structural metadata (step numbers, dependency labels)                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m   • Evaluate with adversarial step-reorder test sets                                             \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[2mReport written → killer_demo_report.md\u001b[0m                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────"]
[15.59109, "o", "────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
